#################################################################################
#   SIT Environment DB and Coherence UI details should go into this file #
#################################################################################

include "application.conf"

# ATG DB config
db{
  default {
    driver = oracle.jdbc.OracleDriver
    url = "jdbc:oracle:thin:@//longora02cscan.emea.kuoni.int:1529/atg_atgsit_srv.emea.kuoni.int"
    username = APP_FIT_ATG_LPM_A
    password = fitlpmasit
    logSql = true
    # HikariCP configuration options
    hikaricp {
      autoCommit = false
      maximumPoolSize = 1
      readOnly = true
    }
  }
}

#GC DB configuration - dev db
db{
  gc {
    driver = oracle.jdbc.OracleDriver
    url = "jdbc:oracle:thin:@//longora02uatscan.hosting.travel.lcl:1529/support_gsuatdb_srv.hosting.travel.lcl"
    username = APP_INFO_CONTRACT_FDL
    password = APP_INFO_CONTRACT_FDL
    logSql = true
    # HikariCP configuration options
    hikaricp {
      autoCommit = false
      maximumPoolSize = 1
      readOnly = true
    }
  }
}

db {
  rm {
    driver = oracle.jdbc.OracleDriver
    url = "jdbc:oracle:thin:@//longora02uatscan.hosting.travel.lcl:1529/day0_rmuat_srv.hosting.travel.lcl"
    username = app_markup_data_4a
    password = app_ma4kup_data_4a
    logSql = true
    # HikariCP configuration options
    hikaricp {
      autoCommit = false
      maximumPoolSize = 1
      readOnly = true
    }
  }
}

#configuration for coherence system
coherence.ui {
  url = "http://longcoh02a:7007/nova-datagrid-web/query.json"
  loginPath = "http://longcoh02a:7007/nova-datagrid-web/login"
  uname = "sa_eauk_GTAAuto_11"
  pwd = "London123"
}

# Host & CORS Configuration
play.filters {
  hosts {
    allowed = [ "***", "10.102.27.50:9000", "localhost:9000", "192.168.1.3:9000"]
  }
  cors {
    allowedOrigins = null
    allowedHttpMethods = null
    allowedHttpHeaders = null
  }
}

#GC configurations
gc {
  property = "cv_property"
  propertycontract = "cv_property_contract"
  rateplan = "rate_plan"
  offer = "offer"
  inventoryrestriction = "inventory_restriction"
  inventoryusage = "inventory_usage"
  markup = "markup_data.pp_markup"
  adjustment = "markup_data.pp_adjustments"
}

#ATG configurations
atg {
  property = "fit_product_hotel"
  propertycontract = "fit_contract"
  rateplan = "fit_rate_plan"
  offer = "fit_offer"
}

